*
{
    /* to ensure proper paddings */
    box-sizing: border-box; 
}
html {
    /* set a consistent font across the website */
    font-family: "Lucida Sans", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* use . to refer to a class */
.header {
    background-color: darkgray;
    color: white;
    padding: 15px;
    text-align: center;
}

/* 
    using CSS grid as a base of our layout
    that was marked with containers
*/
.container {
    display: grid;
    /* single column layout for mobile devices*/
    grid-template-columns: 1 fr;
    grid-gap: 20px;
    padding: 15px;
}

/*refering to our navigation menu*/
.menu {
    background-color: darkslateblue;
    padding: 15px;
}

.menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: darkgray;
    color: white;
    text-align: center;
    box-shadow: 0 1px 3px lightgray, grey;
    border-radius: 3px;
}

.menu li:hover{
    background-color: skyblue;
}

.main {
    background-color: rgb(248, 248, 248);
    padding: 15px;
}

/* styling for the right pane */
.aside{
    background-color: darkslateblue;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px lightgray, grey;
}

/*styling for the footer section*/
.footer{
    background-color: darkgray;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 11px;
}

.responsive-img{
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

/* styling for a dekstop sizes */
@media only screen and (min-width: 700px){
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        /* using 3 layout columns */
    }
    
    .responsive-img{
        max-width: 680px;
        display: block;
        margin: 0 auto;
    }
}

